<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><layer-list>
            <item android:drawable="@color/background_pressed"/>
            <item android:drawable="@drawable/background_clicked"/>
        </layer-list></item>
    <item android:drawable="@drawable/background_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/background_focused" android:state_hovered="true"/>
    <item android:drawable="@drawable/background"/>

</selector>