<?xml version="1.0" encoding="utf-8"?><!-- res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        />
    <solid
        android:color="#689F38"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="100dp"
        android:height="100dp"
        />
    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="#878787"-->
        <!--/>-->

</shape>